# TVQ

./: .editorconfig.inferred  .env  .gitattributes  .gitignore  0b38e281.b3ea6f1d.js  0b38e281.c4b9a255.js  1.58ae73ad.js  11.198a0682.js  13.0ef66dc6.js  14.131e0a9b.js  14.2c434368.js  15.807f6b00.js  17896441.2cc5f400.js  17896441.aae4af9d.js  2.2e5f557b.js  24d81af9.0377b7e2.js  24d81af9.26b42d2d.js  404.html  4c896a66.d5d25eb3.js  673bc011.3534d54b.js  673bc011.cbc43819.js  673bc011.ed7dc03e.js  673bc011.fd1b8acc.js  741a31c1.9686b0d1.js  741a31c1.a2a178c1.js  741a31c1.d08c9576.js  76baa51b.491827b5.js  76baa51b.751ed180.js  76baa51b.ac86d4d6.js  7e294962.970f5a45.js  7e294962.d806643d.js  7ed6e28a.713058a8.js  7ed6e28a.94928c28.js  83b14152.0d1c701f.js  83b14152.a0804a84.js  83b14152.a1722c93.js  88b20d4f.55ca9303.js  935f2afb.7654ed46.js  935f2afb.8a0f2809.js  935f2afb.f29d4ed4.js  (+55 more)
Crawlers/ToolShed/ToolShedCrawler/: Author.cs  AuthorConstructor.cs  CategoryRepoAssoJsonConverter.cs  CommandLineOptions.cs  Crawler.cs  Keyword.cs  KeywordConstructor.cs  Program.cs  Publication.cs  PublicationConstructor.cs  Tool.cs  ToolShedCrawler.csproj
TVQ/: Dockerfile  Program.cs  RepoItemSettings.cs  Startup.cs  TVQ.csproj  TVQSettings.cs  ToolShedItemSettings.cs  appsettings.json
TVQ.API/: CustomExtensionMethods.cs  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  TVQ.API.csproj
TVQ.API/Analysis/: AnalysisService.cs  CitationChange.cs  InferentialStatistics.cs  OutliersRemoval.cs
TVQ.API/Analysis/Clustering/: AgglomerativeHierarchicalClustering.cs  ClusterNode.cs  DistanceMap.cs  DistanceMetric.cs  ILinkageStrategy.cs  SingleLinkageStrategy.cs
TVQ.API/BuildingBlocks/WebHost/: WebHostExtensions.cs
TVQ.API/Controllers/: AnalysisJobsController.cs  CategoriesController.cs  CitationsController.cs  LiteratureCrawlingJobsController.cs  PublicationsController.cs  RepoCrawlingJobsController.cs  RepositoriesController.cs  ServicesController.cs  StatisticsController.cs  ToolRepoAssociationsController.cs  ToolsController.cs
TVQ.API/Crawlers/: BaseCrawler.cs  BioTools.cs  Bioconductor.cs  Crawler.cs  CrawlerService.cs  LiteratureCrawlingService.cs  RepoCrawlingService.cs  Scopus.cs  ToolRepoCrawler.cs  ToolShed.cs
TVQ.API/Crawlers/Literature/: BaseLiteratureCrawler.cs  Scopus.cs
TVQ.API/Crawlers/ToolRepos/: BaseToolRepoCrawler.cs  BioTools.cs  Bioconda.cs  Bioconductor.cs  ToolInfo.cs  ToolShed.cs
TVQ.API/Infrastructure/: TVQContext.cs  TVQContextSeed.cs
TVQ.API/Infrastructure/BackgroundTasks/: BackgroundAnalysisQueue.cs  BackgroundCrawlingQueue.cs  BackgroundLiteratureCrawlingQueue.cs  BackgroundTaskQueue.cs  BackgroundToolRepoCrawlingQueue.cs  BaseBackgroundTaskQueue.cs  BaseScheduler.cs  BaseService.cs  IBackgroundAnalysisTaskQueue.cs  IBackgroundCrawlingQueue.cs  IBackgroundLiteratureCrawlingQueue.cs  IBackgroundTaskQueue.cs  IBackgroundToolRepoCrawlingQueue.cs  IBaseBackgroundQueue.cs  QueueCrawling.cs  QueueLiteratureCrawling.cs  QueueToolRepoCrawling.cs  QueuedAnalysis.cs  QueuedHostedService.cs
TVQ.API/Infrastructure/EntityConfigurations/: AnalysisJobETC.cs  AuthorETC.cs  AuthorEntityTypeConfiguration.cs  AuthorPublicationEntityTypeConfiguration.cs  BaseETC.cs  CategoryETC.cs  CitationETC.cs  CitationEntityTypeConfiguration.cs  KeywordETC.cs  KeywordEntityTypeConfiguration.cs  LiteratureCrawlingJobETC.cs  PublicationETC.cs  PublicationEntityTypeConfiguration.cs  PublicationKeywordAssociationETC.cs  RepoCrawlingJobETC.cs  RepositoryETC.cs  RepositoryItemEntityTypeConfiguration.cs  ServiceETC.cs  StatisticsETC.cs  StatisticsEntityTypeConfiguration.cs  ToolCategoryAssociationETC.cs  ToolDownloadRecordETC.cs  ToolDownloadRecordEntityTypeConfiguration.cs  ToolETC.cs  ToolEntityTypeConfiguration.cs  ToolPublicationAssociationETC.cs  ToolRepoAssociationETC.cs
TVQ.API/Infrastructure/Migrations/: 20190910234848_Initial.Designer.cs  20190910234848_Initial.cs  20190911041757_Initial.Designer.cs  20190911041757_Initial.cs  20190927174139_InitialCreate.Designer.cs  20190927174139_InitialCreate.cs  20190928115753_InitialCreate.Designer.cs  20190928115753_InitialCreate.cs  20190928223916_InitialCreate.Designer.cs  20190928223916_InitialCreate.cs  20190930014918_InitialCreate.Designer.cs  (+70 more)
TVQ.API/Migrations/: 20190910153955_Initial.Designer.cs  20190910153955_Initial.cs  TVQContextModelSnapshot.cs
TVQ.API/Model/: AnalysisJob.cs  Author.cs  AuthorConstructor.cs  AuthorPublication.cs  AuthorPublicationAssociation.cs  BaseJob.cs  BaseModel.cs  Category.cs  CategoryJsonConverter.cs  Citation.cs  CitationJsonConverter.cs  Keyword.cs  KeywordConstructor.cs  LiteratureCrawlingJob.cs  Overview.cs  Publication.cs  PublicationConstructor.cs  PublicationDTO.cs  PublicationJsonConverter.cs  PublicationKeywordAssociation.cs  RepoCrawlingJob.cs  RepoTool.cs  RepoToolJsonConverter.cs  Repository.cs  RepositoryJsonConverter.cs  Service.cs  Statistics.cs  Tool.cs  ToolCategoryAssociation.cs  ToolCategoryDistribution.cs  ToolDTO.cs  ToolDownloadRecord.cs  ToolJsonConverter.cs  ToolPublicationAssociation.cs  ToolRepoAssociation.cs  ToolRepoAssociationJsonConverter.cs  ToolRepoDistribution.cs
TVQ.API/Utilities/: Utilities.cs
TVQ.CLI/: BioTools.cs  ExtTool.cs  ExtToolJsonConverter.cs  Program.cs  README.md  Scopus.cs  TVQ.CLI.csproj  Toolshed.cs
TVQ/Controllers/: ReposController.cs  RepositoriesController.cs  ToolShedsController.cs  ToolsController.cs
TVQ/Infrastructure/: RepoItemContext.cs  RepoItemContextSeed.cs  TVQContext.cs  TVQContextSeed.cs  ToolShedItemContext.cs  ToolShedItemContextSeed.cs
TVQ/Migrations/: 20190906225618_InitialCreate.Designer.cs  20190906225618_InitialCreate.cs  20190909213343_AddToolShed.Designer.cs  20190909213343_AddToolShed.cs  20190909221346_Initial.Designer.cs  20190909221346_Initial.cs  RepoItemContextModelSnapshot.cs  TVQContextModelSnapshot.cs
TVQ/Model/: RepoItem.cs  Repository.cs  Tool.cs  ToolShedItem.cs
webapp/TVQ/: CustomExtensionMethods.cs  Dockerfile  Program.cs  README.md  TVQ.API.csproj  TVQSettings.cs  appsettings.json
(+299 files in other folders)
