<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Genometric.TVQ</AssemblyName>
    <RootNamespace>Genometric.TVQ</RootNamespace>
    <Authors>Vahid Jalili</Authors>
    <Company>Genometric</Company>
  </PropertyGroup>

</Project>
